@font-face {
  font-family: "LeagueOfLegends";
  src: url("../assets/fonts/Friz_Quadrata_Regular.ttf");
}

.container {
  font-family: "LeagueOfLegends";
  @media only screen and (min-width: 320px) and (max-width: 425px) {
    width: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 5px;
    height: auto;
    background-color: #2c2f3e;

    @media only screen and (min-width: 320px) and (max-width: 425px){
        display: flex; 
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 25px;
        img{
          width: 95px;
          height: 95px;
        }
    }

    h1 {
      color: #f1f1f1;
      text-shadow: 0px 0px 12px rgba(0, 75, 255, 0.96);
    }

    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    .searchBox {
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 0 0 lightgray;
      @media only screen and (min-width: 320px) and (max-width: 425px) {
        width: 100%;
      }
      input {
        border: none;
        outline: none;
        height: 25px;
        width: 100%;
        background-color: transparent;
        color: #f1f1f1;
        font-size: 16px;
      }

      .searchIcon {
        cursor: pointer;
        width: 15%;
      }
    }
  }

  .championStatus {
    height: auto;
    @media only screen and (min-width: 320px) and (max-width: 425px){
      
    }
    .containerChampion {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 100px;
      background-color: #f1f1f1;

      .topBox {
        @media only screen and (min-width: 320px) and (max-width: 425px){
          
        }
        padding: 5px;
        width: 100%;
        display: flex;
        justify-content: center;

        .card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: 30rem;
          box-shadow: 0 0 20px 5px #2c2f3e;
          border-radius: 50px;
          gap: 25px;
          margin-top: 35px;
          @media only screen and (min-width: 320px) and (max-width: 425px){
            
            height: auto;
            width: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 5px;
          }

          .cardInformations {
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;

            h2 {
              text-align: center;
            }

            p:nth-child(2) {
              text-align: center;
              opacity: 0.8;
              font-weight: bold;
            }

            p:nth-child(3) {
              text-align: justify;
            }
          }

          img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            box-shadow: 0 0 10px 1px #ccc;
            position: relative;
          }
        }
      }

      .middleBoxStatus {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: auto;
        @media only screen and (min-width: 320px) and (max-width: 425px){
          
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        h3 {
          font-size: 24px;
        }

        img {
          width: 100%;
        }

        .statusInformations {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          height: auto;
          @media only screen and (min-width: 320px) and (max-width: 425px){
            
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
          }
          .leftInformation {
            height: 25rem;
            width: 25rem;
            font-size: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #2c2f3e;
            border-radius: 25px;
            color: #f1f1f1;
            padding: 10px;
            @media only screen and (min-width: 320px) and (max-width: 425px){
              border: 1px solid #fff;
              width: 100%;
            }

          }

          .rightInformation {
            padding: 10px;
            border-radius: 25px;
            flex-direction: column;
            display: flex;
            height: 25rem;
            width: 25rem;
            font-size: 24px;
            justify-content: space-around;
            background-color: #2c2f3e;
            color: #f1f1f1;
            @media only screen and (min-width: 320px) and (max-width: 425px){
              
              width: 100%;
            }
          }
        }
      }

      .middleBoxInformations {
        background-color: #2c2f3e;
        height: 35rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        @media only screen and (min-width: 320px) and (max-width: 425px){
          
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        .topMiddleBoxInformations {
          padding: 10px;
          width: 50%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          @media only screen and (min-width: 320px) and (max-width: 425px){
            
            width: 100%;
            margin-top: 2px;
            p{
              font-size: 18px;
              text-align: center;
            }
          }

          .centerMiddleBoxInformations {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;

            p {
              color: #f1f1f1;
            }
          }

          .spells {
            display: flex;
            justify-content: space-between;
            width: 100%;
            @media only screen and (min-width: 320px) and (max-width: 425px){
              width: 100%;
            }
            .wrapperSpells{
              display: flex;
              align-items: center;
              gap: 30px;
            }
          }

          .passive {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            @media only screen and (min-width: 320px) and (max-width: 425px){
              width: 100%;
              display: flex;
              flex-direction: column;
              margin-top: 20px;
            }

            h3,
            p {
              color: #f1f1f1;
              font-size: 20px;
            }
          }
        }
        .strategy{
          width: 50%;
          display: flex;
          flex-direction: column;
          height: auto;
          justify-content: space-evenly;
          align-items: center;
          color: #f1f1f1;
          font-size: 20px;
          padding: 10px;
          @media only screen and (min-width: 320px) and (max-width: 425px){
            
            width: 100%;
            text-align: justify;
          }
        }
      }
    }

    .credits {
      background-color: #2c2f3e;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      .box{
        @media only screen and (min-width: 320px) and (max-width: 425px){
          gap: 25px;
        }
        display: flex;
        gap: 50px;
        align-items: center;
      }
    }
  }
}